General Information
===================
 Title:                  A Shadow in the Ember: Flesh and Fire, Book 1
 Author:                 Jennifer L. Armentrout
 Read By:                Stina Nielsen
 Copyright:              2021
 Audiobook Copyright:    2021
 Genre:                  Audiobook
 Publisher:              Brilliance Audio
 Duration:               25 hours, 7 minutes, 28 seconds
 Chapters:               46


Media Information
=================
 Source Format:          Audible AAX
 Source Sample Rate:     44100 Hz
 Source Channels:        2
 Source Bitrate:         126 kbits

 Lossless Encode:        Yes
 Encoded Codec:          AAC / M4B
 Encoded Sample Rate:    44100 Hz
 Encoded Channels:       2
 Encoded Bitrate:        126 kbits

 Ripper:                 inAudible 1.97


Book Description
================
Born shrouded in the veil of the Primals, a Maiden as the Fates promised, Seraphena Mierel’s future has never been hers. Chosen before birth to uphold the desperate deal her ancestor struck to save his people, Sera must leave behind her life and offer herself to the Primal of Death as his Consort. However, Sera’s real destiny is the most closely guarded secret in all of Lasania - she’s not the well protected Maiden but an assassin with one mission - one target. Make the Primal of Death fall in love, become his weakness, and then...end him.